<!DOCTYPE html>
<html>
<head>
	<style>
	body
	{
		margin-left:25px;
		margin-right:25px;
		width:100%;
		height:100%
	}
	
	ul
	{
		list-style-type:none;
		margin:0px;
	}

	a
	{
		text-decoration:none;
		-webkit-transition: color 0.25s;
		transition: color 0.25s;
	}
	a:link
	{
		color:#339900
	}
	a:visited
	{
		color:#339900
	}
	a:hover
	{
		color:#44BB00
	}
	a:active
	{
		color:#44BB00
	}
	
	.text
	{
		font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
		color:#6C6C6C;
	}
	
	.show-hide
	{
		overflow:hidden;
		height:0px;
		opacity:0;
	}
	
	.expand-header
	{
		-webkit-transition: color 0.25s;
		transition: color 0.25s;
	}
	.expand-header:hover
	{
		color:#BCBCBC
	}
	.section-header
	{
		font-weight:normal;
		margin:5px;
	}
	.subsection-header
	{
		font-weight:bold;
		margin:0px;
	}
	
	#footer
	{
		background-color:white;
		position:fixed;
		bottom:0px;
	}

	</style>
	
	<script src="jquery-1.11.1.min.js"></script>
	
	<script>
		$(document).ready(function(){
			$(".expand-header").click(function(){
				var expander = $(this).next(".show-hide");
				if ($(expander).hasClass("expanded"))
				{
					// set the current height to the actual height
					var currHeight = $(expander).height();
					$(expander).height(currHeight).animate({
						height: 0,
						opacity: 0
						}, 800);
				}
				else
				{
					var autoHeight = $(expander).css('height', 'auto').height();
					$(expander).height(0).animate({
						height: autoHeight,
						opacity: 1
						}, 800, function(){
						$(expander).css('height', 'auto');
					});
					
				}
				$(expander).toggleClass("expanded");
			});
		});
	</script>
</head>
<body>

<h1 class="text">Bryan Lindsey</h1>

<div id="sections">

	<div class="text" id="education">
		<h2 class="section-header expand-header">Education</h2>
		<div class="show-hide">
			<ul>
				<li>Bachelors of Science in Computer Science, Mathematics minor</li>
				<li>Graduation May 2012</li>
				<li>GPA: 3.68    Major GPA: 3.89</li>
				<li>Honors: Cum Laude, Computer Science Award, Member of Pi Mu Epsilon Honor Society</li>
				<li>
				<div id="courses">
					<h4 class="subsection-header expand-header">Coursework</h4>
					<div class="show-hide">
						<ul>
							<li>Theory and Construction of Compilers</li>
							<li>Design and Analysis of Algorithms</li>
							<li>Operating Systems, Introduction to Computational Art</li>
							<li>Database Systems, Theoretical Foundations of Computer Science</li>
							<li>Computer Organization</li>
							<li>Introduction to Computational Science</li>
							<li>Artificial Intelligence</li>
							<li>Intermediate Programming and Data Structures</li>
							<li>Introduction to Networking Fundamentals</li>
							<li>Introduction to Mathematical Modeling</li>
							<li>Introduction to Computer Science</li>
							<li>Discrete Mathematics</li>
						</ul>
					</div>
				</div>
				</li>
			</ul>
		</div>
	</div>

	<div class="text" id="work">
		<h2 class="section-header expand-header">Work Experience</h2>
		<div class="show-hide">
			<ul>
				<li><b>Software Developer</b><br>
				HP Exstream Software<br>
				June 2012-Present<br>
				Member of the UI team working on customer communication management software.
				</li>
				<li><b>Web Editor</b><br>
				The Cento, Centre College<br>
				Spring 2011-Spring 2012<br>
				Oversaw interaction of editors and writers with the newspaper's website and addressed technical issues. Did basic editing of website templates written in HTML and Django to customize the website.
				</li>
				<li><b>Research Intern</b><br>
				Centre College<br>
				Summer 2009<br>
				Researched in mathematical modeling of baseball. Designed programs in MATLAB to perform mathematical simulations of baseball games.
				</li>
			</ul>	
		</div>
	</div>
	
	<div class="text" id="leadership">
		<h2 class="section-header expand-header">Leadership Experience</h2>
		<div class="show-hide">
			<ul>
				<li><b>President</b><br>
				Centre College Computer Science Club<br>
				Fall 2011-Spring 2012<br>
				Led discussion on topics in Computer Science. Organized and presided over meetings.
				</li>
				<li><b>Student Representative</b><br>
				Fall 2011-Spring 2012<br>
				Computer Science Department, Centre College<br>
				Represented student interests in the Computer Science department faculty meetings.
				</li>
			</ul>
		</div>
	</div>
	
	<div class="text container-div" id="skills">
		<h2 class="section-header expand-header">Skills</h2>
		<div class="show-hide">
			<ul>
				<li>C++/C</li>
				<li>Java</li>
				<li>MFC</li>
				<li>Android</li>
				<li>Python</li>
				<li>HTML</li>
				<li>JavaScript</li>
				<li>SQL</li>
				<li>PHP</li>
				<li>MIPS</li>
				<li>Assembly</li>
				<li>MATLAB</li>
				<li>Linux</li>
			</ul>
		</div>
	</div>
	
	<div class="text" id="other">
		<h2 class="section-header expand-header">Other Stuff</h2>
		<div class="show-hide">
			<ul>
				<li><a href="https://github.com/blinz117">GitHub page</a></li>
			</ul>
		</div>
	</div>
	
	<div class="text" id="contact">
		<h2 class="section-header expand-header">Contact info</h2>
		<div class="show-hide">
			<ul>
				<li>Email: <a href="mailto:blinz117@gmail.com">blinz117@gmail.com</a></li>
				<li>Phone: (859) 612-9495</li>
			</ul>
		</div>
	</div>
	
</div>

<div id="footer">
	<p class="text">Updated 5/8/2014</p>
</div>


</body>
</html>